{
  "expo": {
    "name": "appTesting",
    "slug": "app-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yashpradhan.app-test",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7560d651-db28-4f0e-84b6-2bd94cbb98e2"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/7560d651-db28-4f0e-84b6-2bd94cbb98e2"
    }
  }
}
